<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import java.net.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="root" stylesheets="@stageView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AnyQuantProject.ui.allStocksUI.AllStocksUIController">
   <children>
      <Pane layoutX="691.0" layoutY="-2.0" prefHeight="600.0" prefWidth="209.0" style="-fx-background-color: transparent;">
         <children>
            <Pane fx:id="chartPane" layoutY="356.0" prefHeight="240.0" prefWidth="209.0" />
            <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="87.0" prefWidth="209.0" style="-fx-background-color: transparent;" text="Label" textFill="WHITE">
               <effect>
                  <Blend mode="GREEN" />
               </effect>
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <TableView id="tableView" fx:id="titleTable" blendMode="LIGHTEN" editable="true" layoutY="56.0" prefHeight="196.0" prefWidth="209.0" style="-fx-background-color: #292929;">
               <columns>
                  <TableColumn fx:id="key_column" prefWidth="98.0" />
                  <TableColumn fx:id="value_column" minWidth="0.0" prefWidth="92.0" />
               </columns>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TableView>
            <TableView id="tableView" fx:id="valueTable" blendMode="LIGHTEN" editable="true" layoutY="187.0" prefHeight="196.0" prefWidth="209.0" style="-fx-background-color: #292929;">
               <columns>
                  <TableColumn fx:id="key_column2" prefWidth="94.0" />
                  <TableColumn fx:id="value_column2" prefWidth="84.0" />
               </columns>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TableView>
         </children>
      </Pane>
      <TableView id="tableView" fx:id="table" blendMode="LIGHTEN" editable="true" layoutY="-2.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="691.0">
        <columns>
            <TableColumn fx:id="chineseColumn" prefWidth="75.0" text="股票名称" />
            <TableColumn id="dateColumn" fx:id="nameColumn" prefWidth="75.0" text="股票代码" />
            <TableColumn id="dateColumn" fx:id="dateColumn" prefWidth="100.0" text="数据日期" />
            <TableColumn id="highColumn" fx:id="highColumn" prefWidth="75.0" text="最高价" />
            <TableColumn id="lowColumn" fx:id="lowColumn" prefWidth="75.0" text="最低价" />
            <TableColumn id="openColumn" fx:id="openColumn" prefWidth="75.0" text="开盘价" />
            <TableColumn id="closeColumn" fx:id="closeColumn" prefWidth="75.0" text="收盘价" />
            <TableColumn id="volumeColumn" fx:id="volumeColumn" prefWidth="75.0" text="成交量" />
            <TableColumn id="adj_priceColumn" fx:id="adj_priceColumn" prefWidth="75.0" text="后复权价" />
            <TableColumn id="peColumn" fx:id="peColumn" prefWidth="75.0" text="市盈率" />
            <TableColumn id="pbColumn" fx:id="pbColumn" prefWidth="75.0" text="市净率" />
            <TableColumn id="marketValueColumn" fx:id="marketValueColumn" prefWidth="75.0" text="市值" />
            <TableColumn id="flowColumn" fx:id="flowColumn" prefWidth="75.0" text="流通" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
