<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="modulePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="root" stylesheets="@stageView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AnyQuantProject.ui.moduleUI.ModuleUI_1Controller">
   <children>
      <AnchorPane prefHeight="58.0" prefWidth="900.0">
         <children>
            <HBox prefHeight="35.0" prefWidth="900.0" style="-fx-background-color: transparent;">
               <children>
                  <Label text="股票行业" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="62.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <AnchorPane prefHeight="36.0" prefWidth="389.0" style="-fx-background-color: transparent;">
                     <children>
                        <Label fx:id="wordLabel1" layoutX="21.0" layoutY="25.0" text="所有分类" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="wordLabel2" layoutX="85.0" layoutY="25.0" text="|  行业资金一览" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="choiceBtn1" layoutX="11.0" layoutY="25.0" mnemonicParsing="false" onAction="#allModulesBtnPane" opacity="0.0" prefHeight="23.0" prefWidth="73.0" text="所有分类" textFill="WHITE" />
                        <Button fx:id="choiceBtn2" layoutX="92.0" layoutY="24.0" mnemonicParsing="false" onAction="#allModuleInfoPane" opacity="0.0" prefHeight="23.0" prefWidth="97.0" text="行业资金一览" textFill="#b0c5b8" />
                        <Label fx:id="LineLabel1" layoutX="18.0" layoutY="46.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="3.0" prefWidth="62.0" style="-fx-background-color: #71C671;" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="LineLabel2" layoutX="95.0" layoutY="46.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="3.0" prefWidth="88.0" style="-fx-background-color: #b5b5b5;" textFill="#b5b5b5">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="200.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
               <effect>
                  <Glow level="0.44">
                     <input>
                        <Reflection />
                     </input>
                  </Glow>
               </effect>
            </HBox>
         </children>
      </AnchorPane>
      <ScrollPane   layoutY="55.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1107.0" prefWidth="900.0" styleClass="root" stylesheets="@stageView.css"  style="-fx-background-color: transparent;">
         <content>
            <AnchorPane  minHeight="-Infinity" minWidth="-Infinity" prefHeight="1100.0" prefWidth="900.0" styleClass="root" stylesheets="@stageView.css" style="-fx-background-color: transparent;" >
               <children>
                  <GridPane fx:id="gridPane" layoutX="66.0" minHeight="-Infinity" minWidth="-Infinity" opacity="0.88" pickOnBounds="false" prefHeight="1107.0" prefWidth="786.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="206.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="203.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="197.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="180.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Rectangle fx:id="Rect1" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" />
                        <Rectangle fx:id="Rect2" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.columnIndex="1" />
                        <Rectangle fx:id="Rect3" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.columnIndex="2" />
                        <Rectangle fx:id="Rect4" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.columnIndex="3" />
                        <Rectangle fx:id="Rect5" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.rowIndex="1" />
                        <Rectangle fx:id="Rect6" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Rectangle fx:id="Rect14" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Rectangle fx:id="Rect13" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.rowIndex="3" />
                        <Rectangle fx:id="Rect8" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Rectangle fx:id="Rect10" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Rectangle fx:id="Rect9" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.rowIndex="2" />
                        <Rectangle fx:id="Rect7" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Rectangle fx:id="Rect11" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Rectangle fx:id="Rect15" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Rectangle fx:id="Rect12" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Text fx:id="Text1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text12" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text8" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text11" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text15" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text14" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text13" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text10" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text9" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text7" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text6" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text5" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text4" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.columnIndex="3">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text3" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text2" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Rectangle fx:id="Rect19" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Rectangle fx:id="Rect25" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.rowIndex="6" />
                        <Rectangle fx:id="Rect17" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.rowIndex="4" />
                        <Rectangle fx:id="Rect18" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Rectangle fx:id="Rect27" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Rectangle fx:id="Rect26" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Rectangle fx:id="Rect20" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Rectangle fx:id="Rect23" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Rectangle fx:id="Rect22" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Rectangle fx:id="Rect21" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.rowIndex="5" />
                        <Rectangle fx:id="Rect28" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <Rectangle fx:id="Rect24" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Rectangle fx:id="Rect16" arcHeight="5.0" arcWidth="5.0" fill="#4f94cd" height="91.0" onMouseClicked="#toDetailMoulePane" stroke="WHITE" strokeType="INSIDE" width="152.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Circle fill="#85b9eb" radius="36.0" stroke="WHITE" strokeType="INSIDE" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets left="38.0" />
                           </GridPane.margin>
                        </Circle>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="...敬请期待" textAlignment="CENTER" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets left="45.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text17" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text28" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text24" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text27" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text26" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text25" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text23" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text22" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text20" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text16" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text18" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text21" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="Text19" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="综合" textAlignment="CENTER" wrappingWidth="151.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
