<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="modulePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="900.0" style="-fx-background-color: transparent;" styleClass="edge-to-edge" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AnyQuantProject.ui.moduleUI.ModuleUI_2Controller">
   <children>
      <BarChart fx:id="barChart" blendMode="LIGHTEN" layoutX="16.0" layoutY="24.0" prefHeight="224.0" prefWidth="863.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Label fx:id="leastLabel" layoutX="824.0" layoutY="37.0" text="最新" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView blendMode="LIGHTEN" layoutY="258.0" prefHeight="282.0" prefWidth="900.0">
        <columns>
          <TableColumn fx:id="IndustryNameColumn" prefWidth="122.0" text="行业" />
          <TableColumn fx:id="ChgColumn" prefWidth="122.0" text="涨跌幅" />
            <TableColumn fx:id="PureColumn" prefWidth="126.0" text="净额" />
            <TableColumn fx:id="SumColumn" prefWidth="135.0" text="公司家数" />
            <TableColumn fx:id="LedColumn" prefWidth="128.0" text="领涨股" />
            <TableColumn fx:id="SingleChgColumn" prefWidth="145.0" text="涨跌幅" />
            <TableColumn fx:id="SinglePrizeColumn" prefWidth="121.0" text="当前价" />
        </columns>
      </TableView>
      <AmbientLight color="CHARTREUSE" layoutX="14.0" layoutY="20.0" lightOn="true" />
   </children>
</AnchorPane>
