<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AnyQuantProject.ui.singleStockInfoUI.SingleStockInfoUIController">
   <children>
      <Label id="titleLabel" alignment="CENTER" layoutX="100.0" prefHeight="32.0" prefWidth="852.0" style="-fx-background-color: #FAF0E6;" text="股票详情">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <ComboBox id="keyWordBox" layoutX="110.0" layoutY="31.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleComboboxAction" prefWidth="100.0" promptText="关键字">
         <effect>
            <Blend mode="HARD_LIGHT" />
         </effect>
          <items>  
            <FXCollections fx:factory="observableArrayList">  
               <String fx:value="开盘价" />  
               <String fx:value="收盘价" />  
               <String fx:value="最高价" />    
               <String fx:value="最低价" />  
               <String fx:value="成交量" />  
               <String fx:value="后复权价" />  
               <String fx:value="市值" />  
               <String fx:value="流通" />    
               <String fx:value="换手率" />   
               <String fx:value="市盈率" />  
               <String fx:value="市净率" />  
            </FXCollections>  
          </items>  
      </ComboBox>
      <TextField id="minRange" layoutX="224.0" layoutY="32.0" prefHeight="26.0" prefWidth="64.0" />
      <TextField id="maxRange" layoutX="300.0" layoutY="32.0" prefHeight="26.0" prefWidth="64.0" />
      <DatePicker id="startDatePicker" layoutX="393.0" layoutY="32.0" prefHeight="26.0" prefWidth="89.0" />
      <DatePicker id="endDatePicker" layoutX="496.0" layoutY="31.0" prefHeight="26.0" prefWidth="91.0" />
      <TableView id="tableView" layoutX="100.0" layoutY="57.0" prefHeight="545.0" prefWidth="564.0">
        <columns>
          <TableColumn id="dateColumn" prefWidth="78.13650512695312" text="日期" />
          <TableColumn id="openColumn" prefWidth="71.86349487304688" text="开盘价" />
            <TableColumn id="highColumn" prefWidth="71.86349487304688" text="最高价" />
            <TableColumn id="lowColumn" prefWidth="71.86349487304688" text="最低价" />
            <TableColumn id="closeColumn" prefWidth="71.86349487304688" text="收盘价" />
            <TableColumn id="volumeColumn" prefWidth="71.86349487304688" text="成交量" />
            <TableColumn id="adj_" prefWidth="71.86349487304688" text="后复权价" />
            <TableColumn id="flowColumn" prefWidth="71.86349487304688" text="流通" />
            <TableColumn id="peColumn" prefWidth="71.86349487304688" text="市盈率" />
            <TableColumn id="pbColumn" prefWidth="71.86349487304688" text="市净率" />
        </columns>
      </TableView>
      <Button id="filterButton" layoutX="612.0" layoutY="35.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleFilterAction" prefHeight="18.0" prefWidth="28.0" style="-fx-background-color: #f16a6a;" text="查找" textFill="#f8f8f8">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Label id="nameLabel" layoutX="690.0" layoutY="47.0" prefHeight="82.0" prefWidth="209.0" text="腾讯科技">
         <font>
            <Font name="Arial Black" size="46.0" />
         </font>
      </Label>
      <Button id="isFavorButton" layoutX="856.0" layoutY="119.0" mnemonicParsing="false" onAction="#handleFavorAction" prefHeight="29.0" prefWidth="70.0" style="-fx-background-color: #6495ED;" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
