<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="modulePanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="root"  stylesheets="@stageView.css"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AnyQuantProject.ui.moduleUI.ModuleUI_1Controller">
   <children>
      <Label layoutX="62.0" layoutY="20.0" text="股票行业" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Label>
      <GridPane layoutX="63.0" layoutY="52.0" opacity="0.88" prefHeight="528.0" prefWidth="829.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btn1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="91.0" prefWidth="152.0" onAction="#toDetailMoulePane" textFill="WHITE" />
            <Button fx:id="btn2" mnemonicParsing="false" prefHeight="91.0" prefWidth="152.0" onAction="#toDetailMoulePane" GridPane.columnIndex="1" textFill="WHITE" />
            <Button fx:id="btn3" mnemonicParsing="false" prefHeight="91.0" prefWidth="152.0" onAction="#toDetailMoulePane" GridPane.columnIndex="2" textFill="WHITE"/>
            <Button fx:id="btn4" mnemonicParsing="false" prefHeight="91.0" prefWidth="152.0" onAction="#toDetailMoulePane" GridPane.columnIndex="3" textFill="WHITE"/>
            <Button fx:id="btn5" mnemonicParsing="false" prefHeight="91.0" prefWidth="152.0" onAction="#toDetailMoulePane" GridPane.rowIndex="1" textFill="WHITE" />
            <Button fx:id="btn7" mnemonicParsing="false" prefHeight="91.0" prefWidth="152.0" onAction="#toDetailMoulePane" GridPane.columnIndex="2" GridPane.rowIndex="1" textFill="WHITE" />
            <Button fx:id="btn6" mnemonicParsing="false" prefHeight="91.0" prefWidth="152.0" onAction="#toDetailMoulePane" GridPane.columnIndex="1" GridPane.rowIndex="1" textFill="WHITE" />
            <Button fx:id="btn8" mnemonicParsing="false" prefHeight="91.0" prefWidth="152.0" onAction="#toDetailMoulePane" GridPane.columnIndex="3" GridPane.rowIndex="1" textFill="WHITE"/>
            <Button fx:id="btn9" mnemonicParsing="false" prefHeight="91.0" prefWidth="152.0" onAction="#toDetailMoulePane" GridPane.rowIndex="2" textFill="WHITE"/>
            <Button fx:id="btn10" mnemonicParsing="false" prefHeight="91.0" prefWidth="152.0" onAction="#toDetailMoulePane" GridPane.columnIndex="1" GridPane.rowIndex="2" textFill="WHITE"/>
            <Button fx:id="btn11" mnemonicParsing="false" prefHeight="91.0" prefWidth="152.0" onAction="#toDetailMoulePane" GridPane.columnIndex="2" GridPane.rowIndex="2" textFill="WHITE"/>
            <Button fx:id="btn12" mnemonicParsing="false" prefHeight="91.0" prefWidth="152.0" onAction="#toDetailMoulePane" GridPane.columnIndex="3" GridPane.rowIndex="2" textFill="WHITE"/>
            <Button fx:id="btn13" mnemonicParsing="false" prefHeight="91.0" prefWidth="152.0" onAction="#toDetailMoulePane" GridPane.rowIndex="3" textFill="WHITE"/>
            <Button fx:id="btn14" mnemonicParsing="false" prefHeight="91.0" prefWidth="152.0" onAction="#toDetailMoulePane" GridPane.columnIndex="1" GridPane.rowIndex="3" textFill="WHITE"/>
            <Button fx:id="btn15" mnemonicParsing="false" prefHeight="91.0" prefWidth="152.0" onAction="#toDetailMoulePane"  GridPane.columnIndex="2" GridPane.rowIndex="3" textFill="WHITE"/>
            <Circle fill="#558fc6" radius="36.0" stroke="WHITE" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Circle>
            <Label prefHeight="15.0" prefWidth="139.0" text="             ...更多" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <opaqueInsets>
                  <Insets left="25.0" />
               </opaqueInsets>
            </Label>
            <Button fx:id="moreBtn" mnemonicParsing="false" onAction="#toMoreModulePane" opacity="0.0" prefHeight="67.0" prefWidth="73.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
