<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="modulePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="root" stylesheets="@stageView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AnyQuantProject.ui.moduleUI.SingleModuleUIController">
   <children>
      <TableView fx:id="table" blendMode="LIGHTEN" layoutY="241.0" prefHeight="359.0" prefWidth="900.0">
        <columns>
          <TableColumn fx:id="englishNameColumn" prefWidth="79.0" text="股票代码" />
            <TableColumn fx:id="chineseNameColumn" prefWidth="78.0" text="股票名称" />
            <TableColumn fx:id="highColumn" prefWidth="75.0" text="最高价" />
            <TableColumn fx:id="lowColumn" prefWidth="71.0" text="最低价" />
            <TableColumn fx:id="openColumn" prefWidth="76.0" text="开盘价" />
            <TableColumn fx:id="closeColumn" prefWidth="75.0" text="收盘价" />
            <TableColumn fx:id="volumeColumn" prefWidth="88.0" text="成交量" />
            <TableColumn fx:id="adj_priceColumn" prefWidth="87.0" text="后复权价" />
            <TableColumn fx:id="peColumn" prefWidth="73.0" text="市盈率" />
            <TableColumn fx:id="pbColumn" prefWidth="70.0" text="市净率" />
            <TableColumn fx:id="marketValueColumn" prefWidth="50.0" text="市值" />
            <TableColumn fx:id="flowColumn" prefWidth="73.0" resizable="false" text="流通" />
        </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#63e0a4" height="166.0" layoutX="626.0" layoutY="36.0" stroke="WHITE" strokeType="INSIDE" width="268.0" />
      <VBox layoutX="643.0" layoutY="44.0" prefHeight="153.0" prefWidth="236.0">
         <children>
            <Text fx:id="moduleChineseNameLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="港口航运">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Text>
            <Text fx:id="moduleCodeNameLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="881148">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="124.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="112.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="openLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="今开：">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="highLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="最高： " GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="volumeLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="成交量：" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="yeaterLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="昨收：" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="lowLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="最低：" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </children>
      </VBox>
      <Label fx:id="guideLabel" layoutX="8.0" layoutY="8.0" text="股票分类 &gt; 所有模块 &gt; 港口航运" textFill="WHITE" />
      <AnchorPane layoutX="6.0" layoutY="28.0" prefHeight="207.0" prefWidth="599.0" />
      <Button layoutX="3.0" layoutY="3.0" mnemonicParsing="false" opacity="0.0" text="Button" />
      <Button fx:id="allModuleBtn" layoutX="69.0" layoutY="3.0" mnemonicParsing="false" opacity="0.0" text="Button" />
      <Button fx:id="SingleModuleBtn" layoutX="134.0" layoutY="4.0" mnemonicParsing="false" opacity="0.0" text="Button" />
   </children>
</AnchorPane>
