# ChicerQuant

./: .gitignore  .gitignore~  MANIFEST.MF  MeetingSummary_01  README.md  部署说明.txt
project/AnyQuantProject/: .gitignore  .gitignore~  .project  nbactions.xml  pom.xml
project/AnyQuantProject/Cache/: .gitignore  2016-03-09.chicer  2016-03-10.chicer  2016-03-11.chicer  2016-03-13.chicer  2016-03-15.chicer  2016-03-20.chicer  2016-03-25.chicer  2016-04-01.chicer  2016-04-06.chicer  2016-04-08.chicer  2016-04-09.chicer  2016-04-11.chicer  2016-04-12.chicer  2016-04-12NonRest.chicer  2016-04-12Shares.chicer  2016-04-12TurnOver.chicer  2016-04-13.chicer  2016-04-13NonRest.chicer  2016-04-14.chicer  2016-04-14NonRest.chicer  2016-04-14Shares.chicer  2016-04-15.chicer  2016-04-16.chicer  2016-04-20.chicer  2016-04-21.chicer  2016-04-21NonRest.chicer  2016-04-21Shares.chicer  2016-04-23.chicer  2016-04-29.chicer  2016-04-29NonRest.chicer  2016-04-29Shares.chicer  2016-04-29TurnOver.chicer  2016-05-01NonRest.chicer  2016-05-01Shares.chicer  2016-05-01TurnOver.chicer  2016-05-02.chicer  2016-05-02Shares.chicer  2016-05-03NonRest.chicer  2016-05-03Shares.chicer  (+32 more)
project/AnyQuantProject/UserInfo/: favor.chicer
project/AnyQuantProject/shorttime/: ARMA.py  GetData.py  QQ.py  Test.py  balanceTest.py  crum.py  relate.py  risk.py  whiteNoise.py  x2test.py
project/AnyQuantProject/src/main/java/AnyQuantProject/: App.java
project/AnyQuantProject/src/main/java/AnyQuantProject/bl/benchMarkBL/: BenchMarkBLImpl.java
project/AnyQuantProject/src/main/java/AnyQuantProject/bl/calculateBL/: BIAS.java  CalculateLineBLImpl.java  DataCell.java  KDJ.java  LineChartBLImpl.java  MACD.java  POLY.java  RSI.java
project/AnyQuantProject/src/main/java/AnyQuantProject/bl/factoryBL/: BenchMarkBLFactory.java  FactoryBL.java  FavoriteBLFactory.java  IndustryBLFactory.java  KLineBLFactory.java  LineChartBLFactory.java  ListFilterBLFactory.java  SingleStockBLFactory.java  StockListBLFactory.java
project/AnyQuantProject/src/main/java/AnyQuantProject/bl/favoriteBL/: FavoriteBLController.java
project/AnyQuantProject/src/main/java/AnyQuantProject/bl/graphBL/: LineChartBLImpl.java
project/AnyQuantProject/src/main/java/AnyQuantProject/bl/industryBL/: IndustryBLImpl.java
project/AnyQuantProject/src/main/java/AnyQuantProject/bl/kLineBL/: BenchmarkKLineBLImpl.java  StockKLineBLImpl.java
project/AnyQuantProject/src/main/java/AnyQuantProject/bl/listFilterBL/: ListFilterBLIml.java  ListFilterBLImpl.java
project/AnyQuantProject/src/main/java/AnyQuantProject/bl/singleStockBL/: SingleStockBLController.java
project/AnyQuantProject/src/main/java/AnyQuantProject/bl/stockListBL/: StockListBLController.java
project/AnyQuantProject/src/main/java/AnyQuantProject/blService/benchMarkBLService/: BenchMarkBLService.java
project/AnyQuantProject/src/main/java/AnyQuantProject/blService/favoriteBLService/: FavoriteBLService.java
project/AnyQuantProject/src/main/java/AnyQuantProject/blService/graphBLService/: GraphBLService.java  LineChartBLService.java
project/AnyQuantProject/src/main/java/AnyQuantProject/blService/industryBLService/: IndustryBLService.java
project/AnyQuantProject/src/main/java/AnyQuantProject/blService/kLineBLService/: BenchmarkKLineBLService.java  CalculateLineBLService.java  KLineBLService.java  StockKLineBLService.java
project/AnyQuantProject/src/main/java/AnyQuantProject/dataService/: IndustryNameDATAService.java
project/AnyQuantProject/src/main/java/AnyQuantProject/dataStructure/: AbstractStock.java  BarData.java  BenchMark.java  Cell.java  Exchange.java  GraphData.java  IndustryInfo.java  IndustryPriceInfo.java  JFreeLineData.java  KLineData.java  KLineDataDTO.java  LineChartData.java  OperationResult.java  Stock.java
project/AnyQuantProject/src/main/java/AnyQuantProject/starter/: Main.java  MediaBar.java  Player.java  TimeMonitor.java  allStocksPanel.fxml  benchMarkPanel.fxml  button.css  favouritePanel.fxml  guidePanel.fxml  headPanel.fxml  modulePanel.fxml  modulePanel0.fxml  modulePanel1.fxml  modulePanel2.fxml  modulePanel21.fxml  moreModulePanel.fxml  singleModulePanel.fxml  singleStockInfoPanel.fxml  stageView.css  stasticsInfoPanel.fxml
project/AnyQuantProject/src/main/java/AnyQuantProject/ui/: style.css
project/AnyQuantProject/src/main/java/AnyQuantProject/util/: CalendarHelper.java
project/AnyQuantProject/src/main/java/manifest/: MANIFEST.MF
project/AnyQuantProject/src/main/java/webProject/resources/: Resources.java  ajaxService.php  data.json  home.html  homePNG.html  index.html  introduce.html  login.html  owl.carousel.css  owl.theme-min.css  responsive-min.css  responsive.css  search-min.js  search.js  singleStockUI.html  style-min.css  style.css  test.css  test.html  text1.html  tree.css  welcome.html  welcome_1.html
project/AnyQuantProject/src/main/java/webProject/resources/css/: app.css  (+14 more)
project/AnyQuantProject/src/main/java/webProject/starter/: Main.java
project/AnyQuantProject/src/main/java/webProject/yeoman/: Gruntfile.js  README.md  bower.json  package.json
project/AnyQuantProject/src/test/java/AnyQuantProject/: AppTest.java
project/AnyQuantProject/src/test/java/blTest/: ForShow.java
project/AnyQuantProject/src/test/java/blTest/benchMarkBLTest/: BenchMarkBLServiceTest.java
project/AnyQuantProject/src/test/java/blTest/favoriteBL/: FavoriteBLServiceTest.java
project/AnyQuantProject/src/test/java/blTest/graphBLTest/: CalculateLineBLImplTest.java  LineChartBLImplTest.java
project/AnyQuantProject/src/test/java/blTest/industryBLTest/: IndustryBLImplTest.java
project/AnyQuantProject/src/test/java/blTest/klineBLTest/: BenchmarkKLineBLImplTest.java  StockKLineBLImplTest.java
project/AnyQuantProject/src/test/java/blTest/listFilterBLTest/: ListFilterBLServiceTest.java
project/AnyQuantProject/src/test/java/blTest/singleStockBLTest/: SingleStockDealBLServiceTest.java  SingleStockInfoBLServiceTest.java
project/AnyQuantProject/src/test/java/blTest/stockListTest/: StockListBLServiceTest.java
project/AnyQuantProject/src/test/java/dataTest/: ForShowData.java
(+650 files in other folders)
