<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="root" stylesheets="@stageView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AnyQuantProject.ui.benchMarkUI.BenchMarkUIController">
   <children>
      <AnchorPane fx:id="infoPanel" layoutX="720.0" prefHeight="600.0" prefWidth="180.0" style="-fx-border-color: #000000;" />
      <TabPane blendMode="LIGHTEN" cache="true"  layoutX="4.0" layoutY="63.0" prefHeight="535.0" prefWidth="707.0" style="-fx-background-color: #36648B;" tabClosingPolicy="UNAVAILABLE" >
        <tabs>
          <Tab fx:id="dayChatTab" style="-fx-background-color: transparent;" text="日线" />
          <Tab fx:id="weekChatTab" style="-fx-background-color: transparent;" text="周线" />
            <Tab fx:id="monthChatTab" style="-fx-background-color: transparent;" text="月线" />
        </tabs>
      </TabPane>
      <AnchorPane fx:id="KgraphPanel" layoutY="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="720.0">
         <effect>
            <Blend opacity="0.0" />
         </effect>
         <children>
            <VBox layoutX="11.0" layoutY="6.0" prefHeight="30.0" prefWidth="264.0">
               <children>
                  <Label fx:id="showMessage" text="2897.34+23.19 (+0.81%)" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentTime" prefHeight="15.0" prefWidth="181.0" text="2016/03/07 15:00:00 " textFill="WHITE" />
               </children>
            </VBox>
            <HBox layoutX="195.0" layoutY="33.0" prefHeight="15.0" prefWidth="160.0">
               <children>
                  <Label fx:id="ifClosing" prefHeight="15.0" prefWidth="49.0" text="已收盘" textFill="WHITE">
                     <opaqueInsets>
                        <Insets right="8.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="BeijingTimeLabel" prefHeight="15.0" prefWidth="59.0" text="北京时间" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="5.0" />
                     </opaqueInsets>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <TableView fx:id="table" blendMode="LIGHTEN" layoutX="720.0" layoutY="250.0" prefHeight="350.0" prefWidth="180.0">
        <columns>
          <TableColumn fx:id="timeTable" prefWidth="88.0" text="时间" />
            <TableColumn fx:id="allBenchMarkID" prefWidth="87.0" text="名称" />
            <TableColumn fx:id="openTable" text="开盘价" />
            <TableColumn fx:id="highTable" prefWidth="74.0" text="最高价" />
            <TableColumn fx:id="lowTable" prefWidth="74.0" text="最低价" />
            <TableColumn fx:id="closeTable" prefWidth="74.0" text="收盘价" />
            <TableColumn fx:id="volumTable" prefWidth="74.0" text="成交量" />
            <TableColumn fx:id="turnoverTable" prefWidth="74.0" text="成交额" />
            <TableColumn fx:id="adj_priceTable" prefWidth="74.0" text="后复权价" />
            <TableColumn fx:id="marketvalueTable" prefWidth="62.0" text="市值" />
            <TableColumn fx:id="flow" prefWidth="74.0" text="流通量" />
        </columns>
      </TableView>
      <GridPane layoutX="752.0" layoutY="47.0" prefHeight="180.0" prefWidth="142.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="todayTitle" text="今日" textFill="WHITE" />
            <Label fx:id="yesterdayTitle" text="昨收" textFill="WHITE" GridPane.rowIndex="1" />
            <Label fx:id="maxTitle" text="最高" textFill="WHITE" GridPane.rowIndex="2" />
            <Label fx:id="minTitle" text="最低" textFill="WHITE" GridPane.rowIndex="3" />
            <Label fx:id="volumeTitle" text="成交量" textFill="WHITE" GridPane.rowIndex="4" />
            <Label fx:id="turnoverTitle" text="成交额" textFill="WHITE" GridPane.rowIndex="5" />
            <Label fx:id="today" text="0" GridPane.columnIndex="1" />
            <Label fx:id="yesterday" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="max" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="min" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="volume" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="turnover" prefHeight="15.0" prefWidth="32.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <ComboBox fx:id="benchMarkID" layoutX="743.0" layoutY="14.0" prefHeight="23.0" prefWidth="106.0" promptText="上证指数" />
   </children>
</AnchorPane>
