<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="guidePanel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="100.0" style="-fx-background-color: #003377;">
         <children>
            <Label fx:id="myFavor" layoutY="95.0" prefHeight="92.0" prefWidth="100.0" style="-fx-background-image: myFavor.png; -fx-border-color: #000088;" />
            <Label fx:id="allStocks" layoutY="186.0" prefHeight="92.0" prefWidth="100.0" style="-fx-background-image: allStocks.png; -fx-border-color: #000088;" />
            <Label fx:id="benchMark" layoutY="277.0" prefHeight="92.0" prefWidth="100.0" style="-fx-background-image: benchMark.png; -fx-border-color: #000088;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="100.0" prefHeight="600.0" prefWidth="850.0" />
   </children>
</AnchorPane>
