<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AnyQuantProject.ui.controllerUI.MainPageController">
  <children>
    <AnchorPane id="anchorPane1" fx:id="titlePanel" prefHeight="150.0" prefWidth="800.0" styleClass="titlePanel" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label id="label1" styleClass="lightLabel" text="AnyQuant" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
          <effect>
            <DropShadow />
          </effect>
          <font>
            <Font name="?" size="34.0" />
          </font>
        </Label>
        <Label id="label3" fx:id="message" opacity="0.0" styleClass="lightLabel" text="Message" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="77.0" />
      </children>
      <effect>
        <DropShadow offsetY="1.0" />
      </effect>
    </AnchorPane>
    <AnchorPane id="anchorPane2" fx:id="guidePanel" prefHeight="600.0" prefWidth="950.0" styleClass="guidePanel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="150.0">
      <children>
        <VBox id="VBox" alignment="CENTER" padding="$x1" prefHeight="361.0" prefWidth="146.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
          <children>
            <Button id="myFavor" onAction="#favoriteBtnFired" prefHeight="50.0" prefWidth="150.0" text="我的关注">
              <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x1" />
              </VBox.margin>
            </Button>
            <Button id="allStocks" onAction="#allStocksBtnFired" prefHeight="50.0" prefWidth="150.0" text="所有股票" VBox.margin="$x1" />
            <Button id="benchMark" onAction="#benchMarkBtnFired" prefHeight="50.0" prefWidth="150.0" text="大盘走势" VBox.margin="$x1" />
          </children>
        </VBox>
      </children>
      <effect>
        <DropShadow offsetX="1.0" offsetY="5.0" />
      </effect>
    </AnchorPane>
    <AnchorPane id="anchorPane3" fx:id="centralPanel" prefHeight="450.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0" />
  </children>
  <stylesheets>
    <URL value="@ui/style.css" />
  </stylesheets>
</AnchorPane>
