<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import java.net.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="root" stylesheets="@stageView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AnyQuantProject.ui.singleStockInfoUI.SingleStockInfoUIController">
   <children>
      <TableView id="tableView" fx:id="table" blendMode="LIGHTEN" editable="true" layoutX="531.0" layoutY="210.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pickOnBounds="false" prefHeight="390.0" prefWidth="377.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn id="dateColumn" fx:id="dateColumn" prefWidth="90.13650512695312" text="日期" />
          <TableColumn id="openColumn" fx:id="openColumn" prefWidth="71.86349487304688" text="开盘价" />
            <TableColumn id="highColumn" fx:id="highColumn" prefWidth="71.86349487304688" text="最高价" />
            <TableColumn id="lowColumn" fx:id="lowColumn" prefWidth="71.86349487304688" text="最低价" />
            <TableColumn id="closeColumn" fx:id="closeColumn" prefWidth="71.86349487304688" text="收盘价" />
            <TableColumn id="volumeColumn" fx:id="volumeColumn" prefWidth="71.86349487304688" text="成交量" />
             <TableColumn id="marketValueColumn" fx:id="marketValueColumn" prefWidth="71.86349487304688" text="市值" />
            <TableColumn id="adj_priceColumn" fx:id="adj_priceColumn" editable="false" prefWidth="71.86349487304688" text="后复权价" />
            <TableColumn id="flowColumn" fx:id="flowColumn" prefWidth="71.86349487304688" text="流通" />
            <TableColumn id="peColumn" fx:id="peColumn" prefWidth="71.86349487304688" text="市盈率" />
            <TableColumn id="pbColumn" fx:id="pbColumn" prefWidth="71.86349487304688" text="市净率" />
        </columns>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
      <ImageView fx:id="filterImage" fitHeight="46.0" fitWidth="49.0" layoutX="479.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/filterButton_normal.png" />
         </image>
      </ImageView>
      <Button id="helperButton" fx:id="helperButton" layoutX="479.0" layoutY="224.0" mnemonicParsing="false" opacity="0.0" prefHeight="52.0" prefWidth="37.0" snapToPixel="false">
        </Button>
      <Label fx:id="chineseNameLabel" alignment="CENTER" layoutX="516.0" layoutY="6.0" prefHeight="60.0" prefWidth="188.0" text="腾讯科技" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label id="nameLabel" fx:id="nameLabel" layoutX="694.0" layoutY="20.0" prefHeight="33.0" prefWidth="100.0" text="SH3000" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Label>
      <TableView id="tableView" fx:id="tableView2" blendMode="LIGHTEN" editable="true" layoutX="537.0" layoutY="63.0" prefHeight="161.0" prefWidth="160.0" style="-fx-background-color: transparent;">
        <columns>
          <TableColumn fx:id="key_Column" prefWidth="75.0" />
          <TableColumn fx:id="value_Column" prefWidth="75.0" />
        </columns>
       <cursor>
          <Cursor fx:constant="NONE" />
       </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
       <TableView fx:id="titleTable" blendMode="LIGHTEN" editable="true" layoutX="684.0" layoutY="63.0" prefHeight="161.0" prefWidth="160.0" style="-fx-background-color: transparent;">
        <columns>
          <TableColumn fx:id="key_Column2" prefWidth="75.0" />
          <TableColumn fx:id="value_Column2" prefWidth="75.0" />
        </columns>
       <cursor>
          <Cursor fx:constant="NONE" />
       </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
      <Pane id="filterConditionPane" fx:id="filterConditionPane" layoutX="531.0" layoutY="244.0" opacity="0.0" prefHeight="227.0" prefWidth="370.0" style="-fx-background-color: #004B97; -fx-background-radius: 20;" styleClass="paneView">
         <children>
            <ComboBox fx:id="keyWordBox" layoutX="106.0" layoutY="22.0" prefHeight="26.0" prefWidth="103.0" />
            <Label layoutX="29.0" layoutY="32.0" prefHeight="19.0" prefWidth="59.0" text="关键字" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="76.0" text="数值区间" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="minRange" layoutX="106.0" layoutY="71.0" prefHeight="26.0" prefWidth="103.0" />
            <TextField fx:id="maxRange" layoutX="236.0" layoutY="71.0" prefHeight="26.0" prefWidth="103.0" />
            <DatePicker fx:id="startDatePicker" layoutX="106.0" layoutY="121.0" prefHeight="26.0" prefWidth="103.0" />
            <DatePicker fx:id="endDatePicker" layoutX="235.0" layoutY="120.0" prefHeight="26.0" prefWidth="103.0" />
            <Label layoutX="29.0" layoutY="124.0" text="时间区间" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="220.0" layoutY="83.0" text="至" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label layoutX="220.0" layoutY="133.0" text="至" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Button fx:id="filterCancelButton" cancelButton="true" layoutX="114.0" layoutY="171.0" mnemonicParsing="false" onAction="#quitFilterPane" text="取消" />
            <Button fx:id="filterPerformButton" layoutX="204.0" layoutY="171.0" mnemonicParsing="false" onAction="#handleFilterAction" text="检索" />
         </children>
         <effect>
            <ColorAdjust brightness="0.19" contrast="-0.02" hue="-0.05" />
         </effect>
      </Pane>
      <Button id="button-isFavor" fx:id="isFavorButton" layoutX="780.0" layoutY="55.0" mnemonicParsing="false" onAction="#handleFavorAction" opacity="0.86" prefHeight="26.0" prefWidth="73.0" styleClass="button-isFavor" text="取消关注" textFill="WHITE" />
      <TabPane fx:id="kLineTabPane" blendMode="LIGHTEN" cache="true" layoutX="23.0" layoutY="4.0" prefHeight="558.0" prefWidth="438.0" style="-fx-background-color: #36648B;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tab_dayKLine" style="-fx-background-color: transparent;" text="日线" />
          <Tab fx:id="tab_weekKLine" style="-fx-background-color: transparent;" text="周线" />
            <Tab fx:id="tab_monthKLine" style="-fx-background-color: transparent;" text="月线" />
        </tabs>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
   </children>
</AnchorPane>
