<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="headPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="980.0" style="-fx-background-color: #003377;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AnyQuantProject.ui.headUI.HeadUIController">
   <children>
      <ImageView fx:id="exit" fitHeight="41.0" fitWidth="43.0" layoutX="942.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/exit.png" />
         </image>
      </ImageView>
      <ImageView fx:id="min" fitHeight="41.0" fitWidth="41.0" layoutX="913.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/min.png" />
         </image>
      </ImageView>
      <Button fx:id="minBtn" layoutX="921.0" layoutY="1.0" mnemonicParsing="false" opacity="0.0" prefHeight="23.0" prefWidth="26.0">
         <tooltip>
            <Tooltip fx:id="minTip" height="10.0" text="最小化" width="100.0" />
         </tooltip></Button>
      <Button fx:id="exitBtn" layoutX="951.0" layoutY="1.0" mnemonicParsing="false" opacity="0.0" prefHeight="23.0" prefWidth="26.0">
         <tooltip>
            <Tooltip fx:id="closeTip" height="10.0" text="关闭" width="100.0" />
         </tooltip></Button>
   </children>
   <effect>
      <ColorAdjust brightness="-0.12" contrast="-0.28" hue="-0.91" saturation="-1.0" />
   </effect>
</AnchorPane>
